# CalenderAppAPI

./: .gitignore  CalenderApp.sln
src/Core/CalenderApp.Application/: CalenderApp.Application.csproj  Registration.cs
src/Core/CalenderApp.Application/Bases/: BaseHandler.cs
src/Core/CalenderApp.Application/Behaviors/: ValidationBehavior.cs
src/Core/CalenderApp.Application/Exceptions/: FluentValidationException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinligeDavetliKullanicilariGuncelle/: EtkinligeDavetliKullanicilariGuncelleHandler.cs  EtkinligeDavetliKullanicilariGuncelleRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinligeKullaniciEkle/: EtkinligeKullaniciEkleHandler.cs  EtkinligeKullaniciEkleRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikGuncelle/: EtkinlikGuncelleHandler.cs  EtkinlikGuncelleRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikOlustur/: EtkinlikOlusturHandler.cs  EtkinlikOlusturRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikSil/: EtkinlikSilHandler.cs  EtkinlikSilRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinliktenDavetliKullanicilariSil/: EtkinliktenDavetliKullanicilariSilHandler.cs  EtkinliktenDavetliKullanicilariSilRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/Bases/: KullaniciEtkinligiGetirResponse.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/EklenenEtkinlikleriGetir/: EklenenEtkinlikleriGetirHandler.cs  EklenenEtkinlikleriGetirRequest.cs  EklenenEtkinlikleriGetirResponse.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/EklenilenEtkinlikleriGetir/: EklenilenEtkinlikleriGetirHandler.cs  EklenilenEtkinlikleriGetirRequest.cs  EklenilenEtkinlikleriGetirResponse.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/EtkinligeDavetliKullanicilariGetir/: EtkinligeDavetliKullanicilariGetirHandler.cs  EtkinligeDavetliKullanicilariGetirRequest.cs  EtkinligeDavetliKullanicilariGetirResponse.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciAylikEtkinlikGetir/: KullaniciAylikEtkinlikGetirHandler.cs  KullaniciAylikEtkinlikGetirRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciEtkinligiGetir/: KullaniciEtkinligiGetirHandler.cs  KullaniciEtkinligiGetirRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciEtkinlikleriGetir/: KullaniciEtkinlikleriGetirHandler.cs  KullaniciEtkinlikleriGetirRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciGunlukEtkinlikGetir/: KullaniciGunlukEtkinlikGetirHandler.cs  KullaniciGunlukEtkinlikGetirRequest.cs
src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciHaftalıkEtkinlikGetir/: KullaniciHaftalikEtkinlikGetirRequest.cs  KullaniciHaftalıkEtkinlikGetirHandler.cs
src/Core/CalenderApp.Application/Features/Kullanicilar/Queries/MevcutKullaniciGetir/: MevcutKullaniciGetirHandler.cs  MevcutKullaniciGetirRequest.cs  MevcutKullaniciGetirResponse.cs
src/Core/CalenderApp.Application/Features/Kullanicilar/Queries/TumKullanicilariGetir/: TumKullanicilariGetirHandler.cs  TumKullanicilariGetirRequest.cs  TumKullanicilariGetirResponse.cs
src/Core/CalenderApp.Application/Features/OturumYonetimi/Commands/GirisYap/: GirisYapHandler.cs  GirisYapRequest.cs  GirisYapResponse.cs
src/Core/CalenderApp.Application/Features/OturumYonetimi/Commands/KayitOl/: KayitOlHandler.cs  KayitOlRequest.cs
src/Core/CalenderApp.Application/Interfaces/Tokens/: IJwtServisi.cs
src/Core/CalenderApp.Application/Mapping/: MapperProfile.cs
src/Core/CalenderApp.Domain/: CalenderApp.Domain.csproj
src/Core/CalenderApp.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
src/Core/CalenderApp.Domain/Entities/: Etkinlik.cs  Kullanici.cs  KullaniciEtkinlik.cs
src/Core/CalenderApp.Domain/Enums/: TekrarEnum.cs
src/Infrastructure/CalenderApp.Infrastructure/: CalenderApp.Infrastructure.csproj  Registration.cs
src/Infrastructure/CalenderApp.Infrastructure/Tokens/: JwtServisi.cs
src/Infrastructure/CalenderApp.Persistence/: CalenderApp.Persistence.csproj  Registration.cs
src/Infrastructure/CalenderApp.Persistence/Context/: CalenderAppDbContext.cs
src/Presentation/CalenderApp.API/: CalenderApp.API.csproj  CalenderApp.API.http  Program.cs  appsettings.json
src/Presentation/CalenderApp.API/Controllers/: EtkinlikController.cs  KullaniciController.cs  OturumYonetimiController.cs
src/Presentation/CalenderApp.API/Properties/: launchSettings.json
